automationName =UiAutomator2
platformName =Android
platformVersion =8.1.0
deviceName =realdevice


appPackage =com.abtnprojects.ambatana
appActivity=com.olxgroup.panamera.app.users.onboarding.activities.SplashActivity


